<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to Build HUGO Website? | Xmdd&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Deploy Hugo as a GitHub Pages project or personal/organizational site and automate the whole process with a simple shell script. GitHub provides free and fast static hosting over SSL for personal, organization, or project pages directly from a GitHub repository via its GitHub Pages service.">
    <meta name="generator" content="Hugo 0.63.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/xmddzhang.github.io/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="How to Build HUGO Website?" />
<meta property="og:description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Deploy Hugo as a GitHub Pages project or personal/organizational site and automate the whole process with a simple shell script. GitHub provides free and fast static hosting over SSL for personal, organization, or project pages directly from a GitHub repository via its GitHub Pages service." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yangzi7298.github.io/xmddzhang.github.io/blog/howtobuildhugowebsite/" />
<meta property="article:published_time" content="2021-02-06T13:40:14+08:00" />
<meta property="article:modified_time" content="2021-02-06T13:40:14+08:00" />
<meta itemprop="name" content="How to Build HUGO Website?">
<meta itemprop="description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Deploy Hugo as a GitHub Pages project or personal/organizational site and automate the whole process with a simple shell script. GitHub provides free and fast static hosting over SSL for personal, organization, or project pages directly from a GitHub repository via its GitHub Pages service.">
<meta itemprop="datePublished" content="2021-02-06T13:40:14&#43;08:00" />
<meta itemprop="dateModified" content="2021-02-06T13:40:14&#43;08:00" />
<meta itemprop="wordCount" content="1321">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Build HUGO Website?"/>
<meta name="twitter:description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Deploy Hugo as a GitHub Pages project or personal/organizational site and automate the whole process with a simple shell script. GitHub provides free and fast static hosting over SSL for personal, organization, or project pages directly from a GitHub repository via its GitHub Pages service."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/xmddzhang.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Xmdd&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://yangzi7298.github.io/xmddzhang.github.io/blog/howtobuildhugowebsite/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://yangzi7298.github.io/xmddzhang.github.io/blog/howtobuildhugowebsite/&amp;text=How%20to%20Build%20HUGO%20Website?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://yangzi7298.github.io/xmddzhang.github.io/blog/howtobuildhugowebsite/&amp;title=How%20to%20Build%20HUGO%20Website?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">How to Build HUGO Website?</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-06T13:40:14+08:00">February 6, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><ul>
<li>Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content.</li>
<li>Deploy Hugo as a GitHub Pages project or personal/organizational site and automate the whole process with a simple shell script.</li>
<li>GitHub provides free and fast static hosting over SSL for personal, organization, or project pages directly from a GitHub repository via its GitHub Pages service.</li>
</ul>
<h1 id="prerequisites">Prerequisites</h1>
<ul>
<li>You have Git installed on your machine.</li>
<li>You have a GitHub account.</li>
<li>The local network is smooth.</li>
</ul>
<h1 id="create-a-hugo-site">Create a Hugo site</h1>
<h2 id="step-1-install-hugo">Step 1: Install Hugo</h2>
<h3 id="set-up-your-directories">Set up Your Directories</h3>
<p>You&rsquo;ll need a place to store the Hugo executable, your [content][], and the generated Hugo website:</p>
<ol>
<li>Open Windows Explorer.</li>
<li>Create a new folder: <code>C:\Hugo</code>, assuming you want Hugo on your C drive, although this can go anywhere</li>
<li>Create a subfolder in the Hugo folder: <code>C:\Hugo\bin</code></li>
<li>Create another subfolder in Hugo: <code>C:\Hugo\Sites</code></li>
</ol>
<h3 id="set-up-your-directories-1">Set up Your Directories</h3>
<ol>
<li>Download the latest zipped Hugo executable from &lsquo;Hugo Releases&rsquo;.</li>
<li>Extract all contents to your <code>..\Hugo\bin</code> folder.</li>
<li>In PowerShell or your preferred CLI, add the <code>hugo.exe</code> executable to your PATH by navigating to <code>C:\Hugo\bin</code> (or the location of your hugo.exe file) and use the command <code>set PATH=%PATH%;C:\Hugo\bin</code>. If the <code>hugo</code> command does not work after a reboot, you may have to run the command prompt as administrator.</li>
</ol>
<h4 id="for-windows-10-users">For Windows 10 Users:</h4>
<ul>
<li>Right click on the <strong>Start</strong> button.</li>
<li>Click on <strong>System</strong>.</li>
<li>Click on <strong>Advanced System Settings</strong> on the left.</li>
<li>Click on the <strong>Environment Variables&hellip;</strong> button on the bottom.</li>
<li>In the User variables section, find the row that starts with PATH (PATH will be all caps).</li>
<li>Double-click on <strong>PATH</strong>.</li>
<li>Click the <strong>New&hellip;</strong> button.</li>
<li>Type in the folder where <code>hugo.exe</code> was extracted, which is <code>C:\Hugo\bin</code> if you went by the instructions above. <em>The PATH entry should be the folder where Hugo lives and not the binary.</em> Press <!-- raw HTML omitted -->Enter<!-- raw HTML omitted --> when you&rsquo;re done typing.</li>
<li>Click OK at every window to exit.</li>
</ul>
<h2 id="step-2-create-a-new-site">Step 2: Create a New Site</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new site yourname
</code></pre></div><p>The above will create a new Hugo site in a folder named &lsquo;yourname&rsquo;.</p>
<h2 id="step-3-add-a-theme">Step 3: Add a Theme</h2>
<p>See &lsquo;themes site1&amp;2&rsquo; for a list of themes to consider. This quickstart uses the &lsquo;ananke&rsquo;.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd yourname
git init
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
</code></pre></div><p>Then, add the theme to the site configuration:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml
</code></pre></div><h2 id="step-4-add-some-content">Step 4: Add Some Content</h2>
<p>You can manually create content files (for example as <code>content/post/&lt;FILE&gt;.md</code>) and provide metadata in them, however you can use the <code>new</code> command to do a few things for you (like add title and date):</p>
<pre><code>hugo new posts/my-first-post.md
</code></pre><p>Edit the newly created content file if you want, it will start with something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">---
title: &#34;My First Post&#34;
date: 2021-02-07T10:47:11+01:00
draft: true
---

</code></pre></div><p>Drafts do not get deployed; once you finish a post, update the header of the post to say <code>draft: false</code>.</p>
<h2 id="step-5-start-the-hugo-server">Step 5: Start the Hugo server</h2>
<p>Now, start the Hugo server with drafts enabled:</p>
<pre><code>▶ hugo server -D

                   | EN
+------------------+----+
  Pages            | 10
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  3
  Processed images |  0
  Aliases          |  1
  Sitemaps         |  1
  Cleaned          |  0

Total in 11 ms
Watching for changes in /Users/bep/quickstart/{content,data,layouts,static,themes}
Watching for config changes in /Users/bep/quickstart/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p><strong>Navigate to your new site at <a href="http://localhost:1313/">http://localhost:1313/</a>.</strong></p>
<p>Feel free to edit or add new content and simply refresh in browser to see changes quickly (You might need to force refresh in webbrowser, something like Ctrl-R usually works).</p>
<h2 id="step-6-customize-the-theme">Step 6: Customize the Theme</h2>
<p>Your new site already looks great, but you will want to tweak it a little before you release it to the public.</p>
<h3 id="site-configuration">Site Configuration</h3>
<p>Open up <code>config.toml</code> in a text editor:</p>
<pre><code>baseURL = &quot;https://example.org/&quot;
languageCode = &quot;en-us&quot;
title = &quot;My New Hugo Site&quot;
theme = &quot;ananke&quot;
</code></pre><p>Replace the <code>title</code> above with something more personal. Also, if you already have a domain ready, set the <code>baseURL</code>. Note that this value is not needed when running the local development server.</p>
<p><strong>Tip:</strong> Make the changes to the site configuration or any other file in your site while the Hugo server is running, and you will see the changes in the browser right away, though you may need to clear your cache.</p>
<h3 id="step-7-build-static-pages">Step 7: Build static pages</h3>
<pre><code>hugo -D
</code></pre><p>Output will be in <code>./public/</code> directory by default (<code>-d</code>/<code>--destination</code> flag to change it, or set <code>publishdir</code> in the config file).</p>
<h1 id="host-on-github">Host on GitHub</h1>
<p>Deploy Hugo as a GitHub Pages project or personal/organizational site and automate the whole process with a simple shell script.
GitHub provides free and fast static hosting over SSL for personal, organization, or project pages directly from a GitHub repository via its GitHub Pages service.</p>
<h2 id="step-by-step-instructions">Step-by-step Instructions</h2>
<ol>
<li>Create a <code>&lt;YOUR-PROJECT&gt;</code> (e.g. <code>blog</code>) repository on GitHub. This repository will contain Hugo&rsquo;s content and other source files.</li>
<li>Create a <code>&lt;USERNAME&gt;.github.io</code> GitHub repository. This is the repository that will contain the fully rendered version of your Hugo website.</li>
<li><code>git clone &lt;YOUR-PROJECT-URL&gt; &amp;&amp; cd &lt;YOUR-PROJECT&gt;</code></li>
<li>Paste your existing Hugo project into the new local <code>&lt;YOUR-PROJECT&gt;</code> repository. Make sure your website works locally (<code>hugo server</code> or <code>hugo server -t &lt;THEME&gt;</code>) and open your browser to <a href="http://localhost:1313">http://localhost:1313</a>.</li>
<li>Once you are happy with the results:
<ul>
<li>Press <!-- raw HTML omitted -->Ctrl<!-- raw HTML omitted -->+<!-- raw HTML omitted -->C<!-- raw HTML omitted --> to kill the server</li>
<li>Before proceeding run <code>rm -rf public</code> to completely remove the <code>public</code> directory</li>
</ul>
</li>
<li><code>git submodule add -b main https://github.com/&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git public</code>. This creates a git [submodule][]. Now when you run the <code>hugo</code> command to build your site to <code>public</code>, the created <code>public</code> directory will have a different remote origin (i.e. hosted GitHub repository).</li>
<li>Make sure the <code>baseURL</code> in your config file is updated with: <code>&lt;USERNAME&gt;.github.io</code></li>
</ol>
<h2 id="configuring-the-settings">Configuring the Settings</h2>
<h3 id="github-project-pages">GitHub Project Pages</h3>
<p>Make sure your <code>baseURL</code> key-value in your site configuration reflects the full URL of your GitHub pages repository if you&rsquo;re using the default GH Pages URL (e.g., <code>&lt;USERNAME&gt;.github.io/&lt;PROJECT&gt;/</code>) and not a custom domain.</p>
<h3 id="deployment-of-project-pages-from-docs-folder-on-main-branch">Deployment of Project Pages from <code>/docs</code> folder on <code>main</code> branch</h3>
<p>You can deploy from a folder called <code>docs/</code> on your main branch. To effectively use this feature with Hugo, you need to change the Hugo publish directory in your [site&rsquo;s][config] <code>config.toml</code> and <code>config.yaml</code>, respectively:</p>
<pre><code>publishDir = &quot;docs&quot;
</code></pre><pre><code>publishDir: docs
</code></pre><p>After running <code>hugo</code>, push your main branch to the remote repository and choose the <code>docs/</code> folder as the website source of your repo. Do the following from within your GitHub project:</p>
<ol>
<li>Go to <strong>Settings</strong> → <strong>GitHub Pages</strong></li>
<li>From <strong>Source</strong>,  select &ldquo;main branch /docs folder&rdquo;. If the option isn&rsquo;t enabled, you likely do not have a <code>docs/</code> folder in the root of your project.</li>
</ol>
<p>The <code>docs/</code> option is the simplest approach but requires you set a publish directory in your site configuration. You cannot currently configure GitHub pages to publish from another directory on main, and not everyone prefers the output site live concomitantly with source files in version control.
uses the default <code>public</code> folder.</p>
<h3 id="deployment-of-project-pages-from-your-main-branch">Deployment of Project Pages from Your <code>main</code> Branch</h3>
<p>To use <code>main</code> as your publishing branch, you&rsquo;ll need your rendered website to live at the root of the GitHub repository. You should create your GitHub repository with the <code>public</code> directory as the root. Note that the <code>main</code> branches should be within the same repo.</p>
<p>You need to set <code>main</code> as your publishable branch from within the GitHub UI:</p>
<ol>
<li>Go to <strong>Settings</strong> → <strong>GitHub Pages</strong></li>
<li>From <strong>Source</strong>,  select &ldquo;main branch&rdquo; and then <strong>Save</strong>.</li>
</ol>
<h3 id="optional-use-a-custom-domain">(Optional) Use a Custom Domain</h3>
<p>If you&rsquo;d like to use a custom domain for your GitHub Pages site, create a file <code>static/CNAME</code>. Your custom domain name should be the only contents inside <code>CNAME</code>. Since it&rsquo;s inside <code>static</code>, the published site will contain the CNAME file at the root of the published site, which is a requirements of GitHub Pages.</p>
<h1 id="more-reference">More Reference</h1>
<ul>
<li><a href="https://github.com/budparr/gohugo-theme-ananke">themes site1</a></li>
<li><a href="https://themes.gohugo.io/">themes site2</a></li>
<li><a href="https://gohugo.io/about/">HUGO OverView</a></li>
<li><a href="https://gohugo.io/commands/">HUGO CLI</a></li>
<li><a href="https://docs.github.com/en/github">GitHub OverView</a></li>
<li><a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://yangzi7298.github.io/xmddzhang.github.io/" >
    &copy;  Xmdd's Blog 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
